{"name":"Hexo","short_name":null,"start_url":"/index.html","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"uploads/144-144.png","sizes":"144x144","type":"image/png"},{"src":"uploads/152-152.png","sizes":"152x152","type":"image/png"}]}